<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Word Scramble Game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #5372f0;
        position: relative;
      }
      .btn
      {
        border: none;
        outline: none;
        color: black;
        cursor: pointer;
        padding: 15px 10px;
        font-size: 17px;
        border-radius: 5px;
        margin-top: 10px;
        transition: all 0.3s ease;
      }
      .ending{
        display: flex;
        justify-content:space-evenly;
        position: relative;
       
      }
      #myForm
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
    .status{
      position: absolute;
      top: 20px;
      font-size: 25px;
      font-weight: 500;
      padding: 16px 25px;
      color: white;
    }
      .scores{
        font-family: "Poppins", sans-serif;
        color: white;
        position: absolute;
        top: 20%;
        left: 0%;
      }
      .container {
         /* display: none;   make it null */
        position: absolute;
        top:20%;
        width: 440px;
        border-radius: 7px;
        background: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
      }
      #userFormBox{
			float: right;
			margin-left:200px ;
      width: 500px;
			height: 500px;
		}
    label
    {
      color: white;
    }
		input[type=text], select, input[type=email], input[type=tel], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
      .container h2 {
        font-size: 25px;
        font-weight: 500;
        padding: 16px 25px;
        border-bottom: 1px solid #ccc;
      }
      .container .content {
        margin: 25px 20px 35px;
      }
      .content .word {
        user-select: none;
        font-size: 33px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 24px;
        margin-right: -24px;
        word-break: break-all;
        text-transform: uppercase;
      }
      .content .details {
        margin: 25px 0 20px;
      }
      .details p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .details p b {
        font-weight: 500;
      }
      .content input {
        width: 100%;
        height: 60px;
        outline: none;
        padding: 0 16px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
      }
      .content input:focus {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
      }
      .content input::placeholder {
        color: #aaa;
      }
      .content input:focus::placeholder {
        color: #bfbfbf;
      }
      .content .buttons {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
      }
      .buttons button {
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        padding: 15px 0;
        font-size: 17px;
        border-radius: 5px;
        width: calc(100% / 2 - 8px);
        transition: all 0.3s ease;
      }
      .buttons button:active {
        transform: scale(0.97);
      }
      .buttons .refresh-word {
        background: #6c757d;
      }
      .buttons .refresh-word:hover {
        background: #5f666d;
      }
      .buttons .check-word {
        background: #5372f0;
      }
      .buttons .check-word:hover {
        background: #2c52ed;
      }
    .hide
        {
          display:none;
          /* opacity: 0; */
        }
      .score
      {
        font-size: 25px;
        font-weight: 500;
        padding: 16px 25px;
        color: white;
      }
      .active
      {
        display: block;
        /* opacity: 100; */
      }

      @media screen and (max-width: 470px) {
        .container h2 {
          font-size: 22px;
          padding: 13px 20px;
        }
        .content .word {
          font-size: 30px;
          letter-spacing: 20px;
          margin-right: -20px;
        }
        .container .content {
          margin: 20px 20px 30px;
        }
        .details p {
          font-size: 16px;
          margin-bottom: 8px;
        }
        .content input {
          height: 55px;
          font-size: 17px;
        }
        .buttons button {
          padding: 14px 0;
          font-size: 16px;
          width: calc(100% / 2 - 7px);
        }
        
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="status">
     
    </div>

    <div class="ending">
      <div class="scores hide">
        <h2>Score :<span class="scoreSpan"></span></h2>
        <button class="btn">Play Again</button>
      </div>

      <div id="userFormBox" class="hide">
        <form name="myForm" id="myForm">
          <p id="errorMsg" style="color:#e94563"></p>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" autocomplete="off" placeholder="Your name.."/>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email.."/>

          <label for="mobile">Mobile Number</label>
          <input type="tel" id="mobile" name="mobile" autocomplete="off" placeholder="Your mobile number.."/>

          <div style="display: flex; justify-content: center;">
            <button class="btn btn-info formfilled" type="button" style="width:12vw; font-size: 90%; margin: 2px auto 1px auto;" value="Submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <div class="container">
      <h2>Word Scramble</h2>
      <div class="content">
        <p class="word"></p>
        <div class="details">
          <p class="hint">Hint: <span></span></p>
          <p class="time">
            Time Left: <span><b>30</b>s</span>
          </p>
        </div>
        <input
          id="answer"
          type="text"
          spellcheck="false"
          placeholder="Enter a valid word"
        />
        <div class="buttons">
          <button class="refresh-word">Refresh Word</button>
          <button class="check-word">Check Word</button>
        </div>
      </div>
    </div>
  
    <script>
      let words = [
        {
          word: "cheetah",
          hint: "Fast, agile animal with four legs, sharp claws, and a long tail",
        },
        {
          word: "berry",
          hint: "Small, sweet, juicy fruit that is often red or black.",
        },
        {
          word: "strawberry",
          hint: "A fruit that is red and round, commonly used in salads and desserts",
        },
        {
          word:"octopus",
          hint:"A type of sea creature that has a hard outer shell and eight legs, and is often eaten as seafood",
        },
        {
          word:"geometry",
          hint:"math dealing with shapes, sizes, and positions in space",
        },
        {
          word:"thermometer",
          hint:"device for measuring temperature with liquid-filled glass tube",
        },
        {
          word:"biology",
          hint:"study of living organisms and their environment",
        },
        {
          word: "addition",
          hint: "The process of adding numbers",
        },
        {
          word: "meeting",
          hint: "Event in which people come together",
        },
        {
          word: "number",
          hint: "Math symbol used for counting",
        },
        {
          word: "exchange",
          hint: "The act of trading",
        },
        {
          word: "canvas",
          hint: "Piece of fabric for oil painting",
        },
        {
          word: "garden",
          hint: "Space for planting flower and plant",
        },
        {
          word: "position",
          hint: "Location of someone or something",
        },
        {
          word: "feather",
          hint: "Hair like outer covering of bird",
        },
        {
          word: "comfort",
          hint: "A pleasant feeling of relaxation",
        },
        {
          word: "tongue",
          hint: "The muscular organ of mouth",
        },
        {
          word: "expansion",
          hint: "The process of increase or grow",
        },
        {
          word: "country",
          hint: "A politically identified region",
        },
        {
          word: "group",
          hint: "A number of objects or persons",
        },
        {
          word: "taste",
          hint: "Ability of tongue to detect flavour",
        },
        {
          word: "store",
          hint: "Large shop where goods are traded",
        },
        {
          word: "field",
          hint: "Area of land for farming activities",
        },
        {
          word: "friend",
          hint: "Person other than a family member",
        },
        {
          word: "pocket",
          hint: "A bag for carrying small items",
        },
        {
          word: "needle",
          hint: "A thin and sharp metal pin",
        },
        {
          word: "expert",
          hint: "Person with extensive knowledge",
        },
        {
          word: "statement",
          hint: "A declaration of something",
        },
        {
          word: "second",
          hint: "One-sixtieth of a minute",
        },
        {
          word: "library",
          hint: "Place containing collection of books",
        },
      ];
      const wordText = document.querySelector(".word"),
        hintText = document.querySelector(".hint span"),
        timeText = document.querySelector(".time b"),
        inputField = document.querySelector("#answer"),
        refreshBtn = document.querySelector(".refresh-word"),
        checkBtn = document.querySelector(".check-word"),
        score = document.querySelector(".scores"),
        status = document.querySelector(".status"),
        container = document.querySelector(".container"),
        btn = document.querySelector(".btn"),
        scoreSpan = document.querySelector(".scoreSpan");
        userFormBox=document.querySelector("#userFormBox"),
        formFilled=document.querySelector('.formfilled');

      let correctWord, timer , points=0, plays=0;
     

      const initTimer = (maxTime) => {
        clearInterval(timer);
        timer = setInterval(() => {
          if (maxTime > 0) {
            maxTime--;
            return (timeText.innerText = maxTime);
          }
          alert(`Time off! ${correctWord.toUpperCase()} was the correct word`);
          initGame();
        }, 1000);
      };

      const initGame = () => {
        if(plays>=5)
        {
          scoreSpan.innerText=points;
          container.classList.add("hide");
          score.classList.remove("hide");
          userFormBox.classList.add("active")
          clearInterval(timer);
        } 
        else
        {
          container.classList.remove("hide");
          plays++;
          initTimer(30);
          let randomObj = words[Math.floor(Math.random() * words.length)];
          let wordArray = randomObj.word.split("");
          for (let i = wordArray.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [wordArray[i], wordArray[j]] = [wordArray[j], wordArray[i]];
          }
          wordText.innerText = wordArray.join("");
          hintText.innerText = randomObj.hint;
          correctWord = randomObj.word.toLowerCase();
          inputField.value = "";
          inputField.setAttribute("maxlength", correctWord.length);
        }
        
      };
      initGame();

      const checkWord = () => {
        let userWord = inputField.value.toLowerCase();
        if (!userWord) return alert("Please enter the word to check!");
        if (userWord !== correctWord)
        {
          return alert(`Oops! ${userWord} is not a correct word`);
        }

      

      // status.removeChild(status.firstElementChild)
        let result = document.createElement("h3");
        //result.classList.add("resulth3")
        result.innerText=`Congrats! ${correctWord.toUpperCase()} is the correct word`
        status.appendChild(result);

        setTimeout(()=>{
          let parent = result.parentNode;
          parent.removeChild(result)
        }, 3000);

        //alert(`Congrats! ${correctWord.toUpperCase()} is the correct word`);
        points++;
        
        console.log(points)
        initGame();
      };

      const restartGame=()=>{
        plays=0;
        points=0;
        score.classList.add("hide")
        userFormBox.classList.remove("active")
        initGame(); 
      }

  function validateForm() {
    console.log("form called")
		let name = document.forms["myForm"]["name"].value;
		let email = document.forms["myForm"]["email"].value;
		let mobile = document.forms["myForm"]["mobile"].value;
		let errorShow = document.getElementById("errorMsg");
		errorShow.innerText = "";
		setTimeout(function () {
			errorShow.innerText = "";
	    }, 5000);

		if (name == "" || name == null) {
			errorShow.innerText = "Enter your name!";
			return false;
		}
		if (email == "" || email == null) {
			errorShow.innerText = "Enter your email!";
			return false;
		}
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		if(!email.match(mailformat)) {
			errorShow.innerText = "Enter valid email!";
			return false;
		}
		if (mobile == "" || mobile == null) {
			errorShow.innerText = "Enter mobile no!";
			return false;
		}
		
		errorShow.innerText = "";
		VirtuBoxScriptResponse({
			Name: name,
			Email: email,
			Mobile: mobile
		});
    //console.log(name,email,mobile)

	}
	function VirtuBoxScriptResponse(json) {
		var command = "script-response";
		var data = JSON.stringify(json);
		console.log("[" + [command, data].join("] [") + "]");
		try {
		VirtuBox.execute(command, data);
		} catch (err) {}

    restartGame();
	}

      refreshBtn.addEventListener("click", initGame);
      checkBtn.addEventListener("click", checkWord);
      btn.addEventListener("click",restartGame);
      formFilled.addEventListener("click",validateForm);


    </script>
  </body>
</html>
