<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./indedx.css"> -->
    <style>
        body{
    box-sizing: border-box;
    overflow-y: hidden;
    padding: 0%;
    margin: 0%;
    background-image: url('https://i.postimg.cc/wMYzQZ05/Group-6-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color:rgba(10, 186, 181, 0.12);;
    
}
.container
{
    position: relative;
    height:100vh;
    width: 100vw;

}

.img1{
    position: absolute;
    bottom: 0px;
    left: 0px;
 
    animation: img1_dur 5s 1;
}
@keyframes img1_dur{
    0%
    {
        left:-50%;
        opacity: 0%;
    }
    100%{
        left: 0px;
        opacity: 100%;
    }
}
.img2
{

    position: absolute;
    top: 87px;
    right: 43px;
    animation: img2_dur 5s 1;
}
@keyframes img2_dur{
    0%
    {
        top:50%;
        opacity: 0%;
    }
    
    100%{
        right: 43px;
        top: 87px;
        opacity: 100%;
    }
}
.btn1
{
    position: absolute;
    bottom: 9%;
    left: 46.5%;
}
.btn2
{
    position: absolute;
    bottom: 9%;
    left: 76%;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
<img src="https://i.postimg.cc/MKCZHRZm/280649141-10160502703187856-3508676462292519669-n-2.png" width="400px" height="410px" class="img1"/>
<img src="https://i.postimg.cc/N04Qdz6d/The-Journey-of-Love.png" width="200px" height="100px" class="img2"/>
<img src="https://i.postimg.cc/yW6wfH9R/Group7.png" alt="" width="200px" height="59px" class="btn1" onclick="viewCollection1()">
<img src="https://i.postimg.cc/D4zHmrF6/Group8.png" width="156px" height="59px" class="btn2" onclick="viewCollection2()" >
    </div>
   
</div>
<script>
    function viewCollection1() {
        VirtuBox.execute('open', '{"action":"category","id":29280}');
    }
    function viewCollection2() {
        VirtuBox.execute('open', '{"action":"category","id":29281}');
    }
</script>
</body>
</html>